# Main settings
TORBOX_API_KEY=
PREFER_CACHED=true
MOVIES=movies
SERIES=series
LOG_LEVEL=info
REFRESH_INTERVAL=60  # Must be ≥5
OPERATION_MODE=mount,symlink,torrent,usenet   # Must be one or more of: mount, symlink, torrent, usenet
API_KEY=your_very_long_and_secure_local_api_key_here   # Used for querying the local app
LISTEN_IP=0.0.0.0   # The local API will listen on this IP address
LISTEN_PORT=9393   # The local API will listen on this port
IP_WHITELIST=       # Comma-separated list of IPs or subnets that are permitted to access the API, qBittorrent router, and SABnzbd router. Leave blank for any

# Mount paths
MOUNT_METHOD=strm
MOUNT_PATH=/torbox

# Symlink settings
SYMLINK_CREATION=always
SYMLINK_PATH=/symlinks

# qBittorrent router settings
TORRENT_ENABLED=false
TORRENT_USER=admin
TORRENT_PASS=adminpassword
TORRENT_TMP=/tmp/torrents

# SABnzbd router settings (if Torbox account level allows for Usenet)
USENET_ENABLED=false
USENET_KEY=your_very_long_and_secure_sabnzbd_api_key_here
USENET_TMP=/tmp/usenet
